:root {
	--font-family: "Roboto", sans-serif;
    --font-weight: 400;
    --small-font-weight: 200;
	--background-color: #2A6041;
	--text-color: white;
	--card-background-color: #2ceaa3;
	--card-text-color: black;

}

header {
	background-color: var(--background-color);
	color: var(--text-color);
	padding: 1rem;
}

body{
	font-family: var(--font-family);
}

h1 {
	text-align: center;
}

#cards {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: #eee;
	border: 1px solid rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: var(--font-family);
	color: var(--card-text-color);
	background-color: var(--card-background-color);
	border: 1px solid black;
	
}

section p {
	/* min-height: 60px; */
	font-size: smaller;
	text-align: center;
	margin-top: 1px;
	margin-bottom: 4px;
}

section h2 {
	margin-top: 5px;
	margin-bottom: 7px
}

img {
	width: auto;
	max-width: 325px;
	height: 300px;
	/* border: 1px solid #111; */
	box-shadow: 2px 2px 10px #000;
	margin-top: 2px;
	margin-bottom: 5px;
}

li img {
	width: auto;
	height: 30px;
}