/* color pallet for website
https://coolors.co/0e7c7b-17bebb-d4f4dd-b2abf2-0f0326*/

@media screen and (min-width: 700px) {

/********************************** Header Section **********************************/


header {
    display: grid;
    grid-template-rows: auto auto; /* Define two rows: one for h1 and one for .navigation */
    grid-template-columns: 1fr;   /* Single column layout */
    padding: 0;
    grid-column: 1 / 3;
    
}

#menu {
    display: none;
}



h1 {
    grid-row: 1; /* Place h1 in the first row */
    grid-column: 1;
    background-color: var(--background-color1);
    color: var(--fontcolor1);
    display: flex;
    justify-content: center;
    height: 3rem;
    padding: 1rem;
    margin-bottom: 0px;
    text-align: center;
    align-items: center;
    /* border-bottom: 0ox; */

}

.navigation {
    grid-row: 2; /* Place .navigation in the second row */
    grid-column: 1;
    background: var(--background-color2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
    margin-top: auto;
    border-top: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
}

h1 img {
    width: 100%;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    padding-right: 1rem;

}



.navigation li {
    flex: 1 1 auto;
    padding-left: 0;

}

.navigation a {
    display: block;
    color: var(--fontcolor2);
    font-size: larger;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    text-decoration: underline;
}

/********************************** Main Section **********************************/

main {
    display: grid;
    grid-template-columns: auto 1fr;
}

section {
    border: 1px solid var(--fontcolor2);
    margin-top: 1rem;;
}



section:nth-child(1) {
    width: 60vw;
    padding-left: 0px;
    margin-left: 50px;
    margin-right: 1rem;

}
section:nth-child(1) h2 {
    grid-column: 1 / 4;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    margin-left: 0px;
}

section:nth-child(2) {
    grid-column: 2/3;
    width: 25vw;
    margin-left: 0;
   
}

section:nth-child(3) {
    grid-column: 1/3;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

}

section:nth-child(3) h2,ul,div{
    grid-column: 1 / 4;
}


#course-container, #course-wdd-card, #course-cse-card, .subject-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1rem; 
    padding: 1rem; 
}

#course-container, #course-wdd-card, #course-cse-card li, .subject-list li {
    list-style: none; 
    padding: 1rem; 
    text-align: center;  
    border-radius: 5px; 
}



}